{
  "name": "server",
  "version": "1.0.0",
  "description": "server for my app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sby-01-test/server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sby-01-test/server/issues"
  },
  "homepage": "https://github.com/sby-01-test/server#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
